<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de46d105-1a09-4160-ba86-24505e7097d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.190:8019/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="dec4faa2-89b3-4860-9e9d-5732809523e5" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="6b014a93-7858-4e0c-b027-a1c5bd5d6c48" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="37c269bf-aa44-4431-a74f-ae52102abac3" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="104d13c6-7c27-493b-8386-98279ab8c151" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="d1978b6f-0f7a-406d-ba6e-c517e129a32f" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService3.xsd" MetadataType="Schema" ID="6169ea68-d1b8-4e29-b971-581c5c6d6cbc" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd4" />
    <MetadataFile FileName="BasicService4.xsd" MetadataType="Schema" ID="df0c7b10-aa73-49f3-b43f-d64dfa8558e8" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>