<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd026059-d5ab-49fd-8cba-c8b59e53ba98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.190:8021/BigDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BigDataService.disco" MetadataType="Disco" ID="184b8806-d908-4cf5-a1e8-80e7c9168ff7" SourceId="1" SourceUrl="http://192.168.3.190:8021/BigDataService.svc?disco" />
    <MetadataFile FileName="BigDataService.xsd" MetadataType="Schema" ID="c0069c65-4955-4eff-857e-ee2a650d28c4" SourceId="1" SourceUrl="http://192.168.3.190:8021/BigDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="BigDataService1.xsd" MetadataType="Schema" ID="9d4c8513-d5f5-4c75-b2c4-d8012aa77a4e" SourceId="1" SourceUrl="http://192.168.3.190:8021/BigDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="BigDataService2.xsd" MetadataType="Schema" ID="8d18a8b1-8115-40cb-a253-c39d5d5c41af" SourceId="1" SourceUrl="http://192.168.3.190:8021/BigDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="BigDataService.wsdl" MetadataType="Wsdl" ID="c994c81b-fd9c-4568-9032-c66ba87858de" SourceId="1" SourceUrl="http://192.168.3.190:8021/BigDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>