<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7203c2e0-ccf0-42bf-92a9-35646f0520bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.190:8019/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="fc969adb-cffb-438b-888d-066c17af568a" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="b73ae759-bac4-4761-9c00-f7a441638e47" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="6e6b8166-3465-4b0a-87da-7579287518d6" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="0f01e220-ced7-4285-a3f0-d6c38ca768f5" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="25291728-e731-43f2-a4f1-9cac363948bd" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService3.xsd" MetadataType="Schema" ID="47f9dd2a-e14d-482f-8e92-a10309ff75a4" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd4" />
    <MetadataFile FileName="BasicService4.xsd" MetadataType="Schema" ID="ef2e49b9-ab04-403e-ac92-b96190617287" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>