<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb49aa37-d2a3-4d27-a194-3bde64f56f6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.190:8019/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="934e2f4f-dddd-4753-9736-59bea3783862" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="11802898-ab56-453e-aa94-dfde937306d8" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="a469e298-912f-4601-a986-a9cad82686cb" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="0feb0d80-86bb-4204-b5cb-f3d03adea92b" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="fc9e2ba4-9136-4d2c-808f-ad53e0ed15f3" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService3.xsd" MetadataType="Schema" ID="ea96ed59-9b15-4bbc-a791-f1222925caf8" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd4" />
    <MetadataFile FileName="BasicService4.xsd" MetadataType="Schema" ID="acd2c063-cd00-48f9-bedf-687cfc0bc499" SourceId="1" SourceUrl="http://192.168.3.190:8019/BasicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>